<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\States\Music.wwu" DateLow="1653403756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\States\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653407445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653406642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653406875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1653407445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652213891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Events\Music.wwu" DateLow="1653406951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1653406875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\DeathOrPrize_v2_WwiseProject.wproj" DateLow="1653403646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\DeathOrPrize_v2_WwiseProject.RTECH.wsettings" DateLow="1653407450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652057405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1653406835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1653406822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Miscellaneous.wwu" DateLow="1653406822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Main Character.wwu" DateLow="1653406875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653406875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\Wwise\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1653403503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\States\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652213891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Events\Music.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\DeathOrPrize_v2_WwiseProject.wproj" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\DeathOrPrize_v2_WwiseProject.RTECH.wsettings" DateLow="1653358539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652057405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651868975" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1652138877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Miscellaneous.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653358460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Proyectos Sound Design\GitHub Repos\Tesis\DeathOrPrize_v2\DeathOrPrize_v2_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1653358460" DateHigh="0"/>
</ValidationCache>
