<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49A85150-E558-48AB-A887-E3CE797407F9}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{49A85150-E558-48AB-A887-E3CE797407F9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{43DF6363-30AD-4EB1-B999-7101B760EEFC}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
