<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B4AFCAD-D07D-4F63-85EC-788922BBC621}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6B4AFCAD-D07D-4F63-85EC-788922BBC621}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Descartados" ID="{8311FFCA-2981-4E91-AC34-D2E5F421B4F5}" ShortID="953771025">
					<ChildrenList>
						<Sound Name="Ringing hit_DIE" ID="{10FE776F-4B9B-4129-8F5A-0B58B3F2F748}" ShortID="249100042">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ringing hit_DIE" ID="{49C586CE-7CFD-4221-BA7D-E8E67B580694}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.56639926541426"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.178989054184809"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WAVES\Ringing hit_DIE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431075102"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ringing hit_DIE" ID="{49C586CE-7CFD-4221-BA7D-E8E67B580694}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FX_Swish_Weapon" ID="{D31377F2-A15F-43B2-B0D8-6F7449F932A5}" ShortID="441999436">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FX_Swish_Weapon" ID="{6B74B99C-3A1F-4DA4-8537-B16D6BC394C3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.201927431059507"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.677050798258346"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WAVES\FX_Swish_Weapon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="109394592"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FX_Swish_Weapon" ID="{6B74B99C-3A1F-4DA4-8537-B16D6BC394C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="golpes humanos 01" ID="{7F97BE35-3BEF-4034-9B77-7B1BFF74A7DE}" ShortID="543142693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="golpes humanos 01" ID="{A8B1968F-F5D3-4F5E-9516-8BE7C453A624}">
									<Language>SFX</Language>
									<AudioFile>WAVES\golpes humanos 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="917037728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="golpes humanos 01" ID="{A8B1968F-F5D3-4F5E-9516-8BE7C453A624}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Error_Fallo_En_Celda" ID="{F488D3C4-B9E3-4016-8E8A-FE620730CEA4}" ShortID="196364222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main_Character" ID="{C6F5388E-F1CA-4BFE-92F6-EE8D3D335195}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Error_Fallo_En_Celda" ID="{B582014F-C587-41C6-A38A-8370EA233A51}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0357462614568259"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.130218523878437"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.459594790159189"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WAVES\Error_Fallo_En_Celda.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="842489769"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Error_Fallo_En_Celda" ID="{B582014F-C587-41C6-A38A-8370EA233A51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
