<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DCF080A-E3C0-436B-882C-EF076FC18B1D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{9DCF080A-E3C0-436B-882C-EF076FC18B1D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI+" ID="{972BF221-3CC3-4E0F-8A33-06D2045CF5DD}" ShortID="759769860">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{11DE9F3B-3E81-4FEB-88E3-88496792BB98}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button_Click" ID="{8297399D-5046-4DF1-B48C-E7D2EB78E1E0}" ShortID="243561842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Click_FX01" ID="{32E2F335-31CF-4D39-894A-9CF1FBA95549}">
									<Language>SFX</Language>
									<AudioFile>WAVES\Button_Click_FX01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323258582"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Button_Click_FX01" ID="{32E2F335-31CF-4D39-894A-9CF1FBA95549}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_Exit" ID="{47287558-A904-4940-A62B-75CEDC0429E7}" ShortID="373131822">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Click_FX02" ID="{867295F1-151C-4454-AEBD-A80085310B18}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0103108315202588"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0466700795127506"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WAVES\Button_Click_FX02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207955913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Button_Click_FX02" ID="{867295F1-151C-4454-AEBD-A80085310B18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Buttonhover" ID="{4E9DAFDB-BC55-47BC-8F26-DE90337DD220}" ShortID="738393414">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DCA1DF01-6F8C-472F-B87F-732CAB749F66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_dragtool_mouseup" ID="{7B1CA597-501C-4087-BD35-1011F38C32FF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0459035103564547"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.123214685693642"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.352732237475915"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WAVES\UI_dragtool_mouseup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="17779941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_dragtool_mouseup" ID="{7B1CA597-501C-4087-BD35-1011F38C32FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
