<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F084C6E1-E0BE-4549-96E1-9AF9BA3B6675}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ABC48D22-7B1D-432B-B872-3D55041B13DA}" WorkUnitID="{2A85E57B-5B95-4432-AC24-7E904B2EC21A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{9104134E-BCBF-423C-B57F-51AAA4D46611}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Enviromental" ID="{B39077F7-83B9-4FE2-A9EB-8672FEFDD78F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambience" ID="{93C9F602-B37C-4A21-927C-9D13D3012A8B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Items" ID="{9B75C770-FC29-4766-B08D-8C2AB1EC05C6}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Main_Character" ID="{C6F5388E-F1CA-4BFE-92F6-EE8D3D335195}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Enemy" ID="{05496FD0-2418-41BC-B93C-D9622842C6C3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="12"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{11DE9F3B-3E81-4FEB-88E3-88496792BB98}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{9104134E-BCBF-423C-B57F-51AAA4D46611}"/>
									<DuckingParam>
										<Volume>-4</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeExp2</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
